<html>
<body>
<style>
<style>
h1 {text-align: center;}
h6 {text-align: center;}

body{
font-family: Calibri, Helvetica, sans-serif;
background-image:url("https://www.eu-startups.com/wp-content/uploads/2020/06/Local-travel-startus.jpg")
  }
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
  float: right;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
<style>
h1 {
  font-size: 40px;
}
h6{
  font-size: 20px;
}
</style>
</style>

<div class="topnav">
<a href="file:///C:/Users/Lenovo/Desktop/mainv.html" class="logo">Musafir</a>
  <a href="file:///C:/Users/Lenovo/Desktop/mainv.html">Home</a>
  <a href="https://10times.com/india">Events</a>
  <a href="https://www.gktoday.in/current-affairs/category/important-days-in-current-affairs/">News</a>
  <a href="file:///C:/Users/Lenovo/Desktop/contact.html">Contact</a>
  <a href="file:///C:/Users/Lenovo/Desktop/about.html">About Us</a>
   <div class="topnav-right">
     <a href="file:///C:/Users/Lenovo/Desktop/loginn.html" align=right>Login</a>
     <a href="file:///C:/Users/Lenovo/Desktop/loginn.html" align=right>Sign up</a>
     </div>
</div>
<div style="padding-left:16px">
<title> About us </title>
</div>
<h1> About Musafir </h1>
<h6> Musafir makes travel planning easy. We are a door-to-door travel information and booking engine, helping you safely get to and from any location in India.<h6>
<h6> Enter any address, landmark, or city as your destination and we will instantly display all your travel and booking options, along with information about accommodation and things to do, in one convenient and cheaper spot. </h6>
<h6>Whether you’re after flight, train, bus, ferry, rideshare, or rental car info, we’ve got estimated prices, journey durations, and booking details  – making us one of the top online travel resources used.</h6>
<h6>Download our app, so you can plan your journey while you are on the road, wherever you are. </h6>
</body>
<footer class="footer">
  <div class="copy">&copy; 2023 Musafir</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="file:///C:/Users/Lenovo/Desktop/mainv.html">Home</a>
  <a href="https://10times.com/india">Events</a>
  <a href="https://www.gktoday.in/current-affairs/category/important-days-in-current-affairs/">News</a>
  <a href="file:///C:/Users/Lenovo/Desktop/contact.html">Contact</a>
  <a href="file:///C:/Users/Lenovo/Desktop/about.html">About Us</a>

    
    <div class="links">
      <span>Social Links</span>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>
</html>