<html>
<title> Help </title>
<body>
<style>
body{
font-family: Calibri, Helvetica, sans-serif;
background-image:url("https://images.unsplash.com/photo-1552152370-fb05b25ff17d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ymx1ZSUyMGxhbmRzY2FwZXxlbnwwfHwwfHw%3D&w=1000&q=80")
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
  float: right;
}
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
</style>
<div class="topnav">
<a href="file:///C:/Users/Lenovo/Desktop/mainv.html" class="logo">Musafir</a>
  <a href="file:///C:/Users/Lenovo/Desktop/mainv.html">Home</a>
  <a href="https://10times.com/india">Events</a>
  <a href="https://www.gktoday.in/current-affairs/category/important-days-in-current-affairs/">News</a>
  <a href="file:///C:/Users/Lenovo/Desktop/contact.html">Contact</a>
  <a href="file:///C:/Users/Lenovo/Desktop/about.html">About Us</a>
   <div class="topnav-right">
     <a href="file:///C:/Users/Lenovo/Desktop/loginn.html" align=right>Login</a>
     <a href="file:///C:/Users/Lenovo/Desktop/loginn.html" align=right>Sign up</a>
     </div>
</div>
<center>

<h3> Message us</h3>


<form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."></br>
       <br> <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."></br>
       <br> <label for="email">Email ID:</label>
         <input type="text" id="email" name="emailID" placeholder="....@....com"></br>
        <br><label for="msg">Message:</label>
        <textarea id="msg" name="msg" placeholder="....." style="height:170px"></textarea></br>
       <br> <input type="submit" value="Send Now"></br>
      </form>
      </center>
<div class="callout">
  <div class="callout-header">Callout Header</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>I’ve passed this question on to our team. We’ll be sure to update you as soon as I hear back.</p>
  </div>
</div>
</body>
<footer class="footer">
  <div class="copy">&copy; 2023 Musafir</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="file:///C:/Users/Lenovo/Desktop/mainv.html">Home</a>
  <a href="https://10times.com/india">Events</a>
  <a href="https://www.gktoday.in/current-affairs/category/important-days-in-current-affairs/">News</a>
  <a href="file:///C:/Users/Lenovo/Desktop/contact.html">Contact</a>
  <a href="file:///C:/Users/Lenovo/Desktop/about.html">About Us</a>
  <a href="file:///C:/Users/Lenovo/Desktop/loginn.html" align=right>Login</a>
     <a href="file:///C:/Users/Lenovo/Desktop/loginn.html" align=right>Sign up</a>
    
    <div class="links">
      <span>Social Links</span>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>
</html>
  
