<html>
    <head>
        <body>
        <style>
          body {
  font-family: Calibri, Helvetica, sans-serif;
  background-image: url("http://weflyindia.com/wp-content/uploads/2017/08/mumbai-city.jpg ");
}
a:link {
  color: white;
  }
a:visited {
  color: black;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
 
  
button { 
       background-color: #6F4E37; 
       width: 50%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 30%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
        </style>
<form>
<center>
        <title> Login Page </title>
        <center><h1>Login Page </h1></center>
        <label><b>Username:</b></label>
        <input type="text" placeholder="Enter Username" name="username" required></br>
        <lable><b>Password:</b></lable>
        <input type="password" placeholder="Enter Password" name="password" required></br>
        <button type="submit"> <a href ="file:///C:/Users/Lenovo/Desktop/main.html">Login </a></button></br>
        <input type="checkbox" checked="checked">Remember me 
        <button type="button" class="cancelbtn"> Cancel</button>
        Forget <a href="file:///C:/Users/Lenovo/Desktop/signup.html" > password?</a>
        <br><center><a href="file:///C:/Users/Lenovo/Desktop/signup.html">Signup</a></center></br>
         </center>
</form>
</body>

    </head>
</html>