<Doctype!>
<html>
  <body>
    <h1 style="font-size:24px;">University Resgistration Form</h1>
    </p>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname">
    </p>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname">
    <p></p>Gender: <input type="radio" id="Female" name="gender" value="Female">
    <label for="Female">Female</label>
    <input type="radio" id="Male" name="gender" value="Male">
    <label for="Male">Male</label>
    <input type="radio" id="Others" name="gender" value="Others">
    <label for="Others">Others</label>
    <br></br>
    <label for="birthday">DOB:</label>
    <input type="date" id="birthday" name="birthday">
    <br>
    <p></p>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" size="60">
    <p></p>
    <label for="phone number">Phone Number:</label>
    <input type="text" id="phnno" name="phone number">
    <br>
    <br>
    <label for="email">Email ID:</label>
    <input type="text" id="phnno" name="email">
    <br>
    <br> Copy of your SSC marksheet: </p>
    <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile">
    <br>
    <br>
    <p>Copy of your HSC marksheet:</p>
    <form action="/action_page.php">
      <label for="myfile">Select a file:</label>
      <input type="file" id="myfile" name="myfile">
      <br>
      <br>
      <label for="aadhar number">Aadhar Number:</label>
      <input type="digits" id="aadhar number" number="aadhar number">
      <br>
      <br>
      <label for="pwd">Password:</label>
      <input type="password" id="pwd" name="pwd">
      <p>
        <i>(The password should contain atleast 1 alphabet, special symbol, and a digit.)
      </p>
      </i>
      <br>
      <input type="submit" , value="Submit">
</html>
</body>
